$var1: #ffffff;
$var2: #303030;
$var3: #54ed39;
$var4: #000000;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: Roboto, sans-serif;
}
a {
	text-decoration: none;
}
.btn {
	width: 220px;
	height: 65px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: $var1;
	font-size: 18px;
	font-weight: 700;
	border: 1px solid rgba(0, 0, 0, .2);
	box-shadow: 0 4px 15px rgba(0, 0, 0, .2);
	cursor: pointer;
	transition: .3s all;
	outline: 0;
	&_white {
		background-color: $var1;
	}
	&_dark {
		background-color: $var2;
		color: $var1;
		border: none;
	}
	&_min {
		height: 50px;
	}
	&:hover {
		box-shadow: 0 4px 30px rgba(0, 0, 0, .3);
	}
}
.container {
	max-width: 1200px;
	margin: 0 auto;
}
.divider {
	width: 330px;
	height: 1px;
	margin: 0 auto;
	background-color: rgba(0, 0, 0, .5);
}
.title {
	font-size: 36px;
	font-weight: 400;
}
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 150px;
	padding: 0 100px;
	&__left-block {
		display: flex;
		justify-content: space-between;
		min-width: 550px;
	}
	&__logo {
		max-width: 170px;
		img {
			width: 100%;
		}
	}
	&__links {
		display: flex;
		align-items: center;
	}
	&__link {
		position: relative;
		margin-right: 45px;
		font-weight: 700;
		font-size: 18px;
		color: $var2;
		&:after {
			content: '';
			position: absolute;
			display: block;
			width: 110%;
			left: -5%;
			bottom: -1px;
			z-index: -1;
			height: 8px;
			background: $var3;
		}
		&:last-child {
			margin-right: 0;
		}
	}
}
.sidepanel {
	position: fixed;
	left: 60px;
	top: 240px;
	height: 400px;
	width: 25px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	&__text {
		width: 120px;
		height: 120px;
		font-size: 14px;
		span {
			display: flex;
			transform: rotate(-90deg) translateX(-50px);
		}
	}
	&__divider {
		width: 1px;
		height: 165px;
		background-color: $var4;
	}
	&__icon {
		width: 24px;
		height: 24px;
		img {
			width: 100%;
		}
	}
}
.preview {
	padding: 28px 0 100px 0;
	position: relative;
	&__life {
		font-weight: 700;
		font-size: 20px;
		margin-left: 35px;
		margin-top: 35px;
	}
}
.bgc_blue {
	position: absolute;
	right: 0;
	top: -155px;
	width: 50vw;
	height: 900px;
	background: rgba(146, 242, 255, .15);
	z-index: -1;
}
.tabcontainer {
	display: flex;
	width: 1130px;
	margin: 0 auto;
	box-shadow: 0 4px 30px rgba(0, 0, 0, .25);
}
.tabcontent {
	width: 850px;
	position: relative;
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	&__descr {
		position: absolute;
		top: 300px;
		right: -177px;
		width: 550px;
		height: 359px;
		background: rgba(251, 254, 93, .8);
		padding: 50px;
		font-size: 24px;
		font-weight: 300;
		line-height: 36px;
		color: rgba(0, 0, 0, .7);
	}
}
.tabheader {
	width: 280px;
	padding: 35px 30px;
	background-color: $var1;
	h3 {
		font-weight: 700;
		font-size: 16px;
	}
	&__items {
		margin-top: 35px;
		padding-left: 26px;
		border-left: 1px solid $var4;
	}
	&__item {
		font-weight: 700;
		font-size: 18px;
		font-weight: 300;
		margin-top: 10px;
		color: rgba(0, 0, 0, .6);
		cursor: pointer;
		transition: .3s all;
		&_active {
			color: $var4;
			font-size: 22px;
			font-weight: 700;
		}
	}
}
.offer {
	padding: 70px 0 100px 0;
	position: relative;
	.container {
		display: flex;
		justify-content: space-between;
	}
	.bgc_y {
		position: absolute;
		width: 1109px;
		height: 780px;
		background: rgba(243, 255, 222, .45);
		z-index: -1;
		top: 50px;
	}
	&__text {
		width: 580px;
	}
	&__descr {
		font-size: 18px;
		margin-top: 30px;
		font-weight: 300;
		line-height: 24px;
	}
	&__action {
		display: flex;
		align-items: center;
		justify-content: flex-end;
	}
	&__advantages {
		width: 330px;
		margin-top: 50px;
		h2 {
			font-weight: 700;
			font-size: 20px;
			margin-top: 20px;
			&:first-child {
				margin-top: 70px;
			}
		}
		&-text {
			margin-top: 20px;
			font-size: 18px;
			font-weight: 300;
			line-height: 21px;
		}
	}
	&__slider {
		width: 650px;
		margin-top: 50px;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		&-counter {
			display: flex;
			width: 180px;
			align-items: center;
			font-size: 24px;
			color: rgba(0, 0, 0, .5);
		}
		&-wrapper {
			width: 100%;
			margin-top: 15px;
			box-shadow: 0 4px 30px rgba(0, 0, 0, .25);
		}
		&-prev {
			margin-right: 10px;
			cursor: pointer;
		}
		&-next {
			margin-left: 10px;
			cursor: pointer;
		}
		#current {
			font-size: 48px;
			font-weight: 700;
			color: $var4;
		}
	}
	&__slide {
		width: 100%;
		height: 390px;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}
.calculating {
	padding: 50px 0;
	.title {
		text-align: center;
	}
	&__field {
		width: 100%;
		margin-top: 50px;
		background: rgba(146, 242, 255, .15);
		padding: 30px 0 40px 0;
	}
	&__subtitle {
		text-align: center;
		font-size: 18px;
		font-weight: 700;
		margin-top: 30px;
		&:first-child {
			margin-top: 0;
		}
	}
	#gender:after {
		content: '';
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		display: block;
		width: 16px;
		height: 16px;
		background: url(../icons/food/switch.svg);
	}
	&__choose {
		position: relative;
		display: flex;
		margin-top: 30px;
		justify-content: center;
		&-item {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 170px;
			height: 50px;
			padding: 0 10px;
			background: $var1;
			box-shadow: 0 4px 15px rgba(0, 0, 0, .2);
			border: none;
			text-align: center;
			font-size: 14px;
			cursor: pointer;
			outline: 0;
			transition: .3s all;
			&_active {
				color: $var1;
				background-color: $var3;
			}
		}
		&_medium {
			width: 743px;
			justify-content: space-between;
			margin: 30px auto 0 auto;
		}
		&_big {
			width: 930px;
			justify-content: space-between;
			margin: 30px auto 0 auto;
			.calculating__choose-item {
				width: 200px;
			}
		}
	}
	&__divider {
		width: 490px;
		height: 1px;
		margin: 40px auto;
		background-color: rgba(0, 0, 0, .2);
	}
	&__total {
		width: 490px;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__result {
		font-size: 18px;
		font-weight: 700;
		span {
			font-size: 42px;
		}
	}
}
.menu {
	padding: 40px 0 50px 0;
	.container {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}
	.title {
		text-align: center;
	}
	&__field {
		margin-top: 50px;
		padding: 50px 0;
		width: 100%;
		background: rgba(249, 254, 126, .25);
	}
	&__item {
		width: 320px;
		min-height: 450px;
		background: $var1;
		box-shadow: 0 4px 25px rgba(0, 0, 0, .25);
		font-size: 16px;
		font-weight: 300;
		img {
			width: 100%;
			height: 200px;
			object-fit: cover;
		}
		&-subtitle {
			font-weight: 700;
			font-size: 18px;
			padding: 0 20px;
			margin-top: 20px;
		}
		&-descr {
			margin-top: 20px;
			padding: 0 20px;
		}
		&-divider {
			width: 100%;
			height: 1px;
			background-color: rgba(0, 0, 0, .25);
			margin-top: 40px;
		}
		&-price {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px 20px;
			span {
				font-size: 24px;
				font-weight: 700;
			}
		}
	}
}
.order {
	padding-bottom: 80px;
	.title {
		text-align: center;
	}
	&__form {
		margin-top: 70px;
		padding: 0 100px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		img {
			transform: scale(1.5);
		}
	}
	&__input {
		width: 280px;
		height: 50px;
		background: $var1;
		box-shadow: 0 4px 15px rgba(0, 0, 0, .2);
		border: none;
		font-size: 18px;
		text-align: center;
		padding: 0 20px;
		outline: 0;
	}
}
.promotion {
	padding: 70px 0 240px 0;
	position: relative;
	.container {
		display: flex;
	}
	.bgc_y {
		position: absolute;
		width: 50%;
		height: 499px;
		background: rgba(243, 255, 222, .35);
		z-index: -1;
		top: -50px;
		left: 0;
	}
	&__text {
		width: 50%;
	}
	&__descr {
		margin-top: 40px;
		font-size: 20px;
		line-height: 24px;
		font-weight: 300;
		span {
			font-weight: 700;
			font-size: 26px;
		}
	}
	&__timer {
		width: 50%;
		.title {
			text-align: right;
		}
		.timer {
			margin-top: 60px;
			padding-left: 95px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			&__block {
				width: 102px;
				height: 120px;
				background: $var1;
				box-shadow: 0 4px 20px rgba(0, 0, 0, .25);
				font-size: 16px;
				font-weight: 300;
				text-align: center;
				span {
					display: block;
					margin-top: 20px;
					margin-bottom: 5px;
					font-size: 56px;
					font-weight: 700;
				}
			}
		}
	}
}
.footer {
	min-height: 180px;
	background-color: $var2;
	padding: 45px 0 50px 0;
	color: $var1;
	.container {
		height: 100%;
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
	}
	.subtitle {
		font-size: 20px;
	}
	.link {
		display: block;
		margin-top: 15px;
		font-size: 16px;
		color: $var1;
	}
	.call {
		text-align: right;
	}
}
.modal {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1050;
	display: none;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: rgba(0, 0, 0, .5);
	&__dialog {
		max-width: 500px;
		margin: 40px auto;
	}
	&__content {
		position: relative;
		width: 100%;
		padding: 40px;
		background-color: $var1;
		border: 1px solid rgba(0, 0, 0, .2);
		border-radius: 4px;
		max-height: 80vh;
		overflow-y: auto;
	}
	&__close {
		position: absolute;
		top: 8px;
		right: 14px;
		font-size: 30px;
		color: $var4;
		opacity: .5;
		font-weight: 700;
		border: none;
		background-color: transparent;
		cursor: pointer;
	}
	&__title {
		text-align: center;
		font-size: 22px;
		text-transform: uppercase;
	}
	&__input {
		display: block;
		margin: 20px auto 20px auto;
		width: 280px;
		height: 50px;
		background: $var1;
		box-shadow: 0 4px 15px rgba(0, 0, 0, .2);
		border: none;
		font-size: 18px;
		text-align: center;
		padding: 0 20px;
		outline: 0;
	}
	.btn {
		display: block;
		width: 280px;
		margin: 0 auto;
	}
}
.show {
	display: block;
}
.hide {
	display: none;
}
.fade {
	animation-name: fade;
	animation-duration: 1.5s;
}
keyframes fade {
	opacity: 0.1;
}
to {
	opacity: 1;
}
